<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="Netflix_Clone_ex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="153"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="175" height="153"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s4w-LP-LEj">
                        <rect key="frame" x="0.0" y="0.0" width="175" height="153"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="s4w-LP-LEj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3pl-Pi-AY7"/>
                <constraint firstItem="s4w-LP-LEj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="64a-83-tX5"/>
                <constraint firstAttribute="bottom" secondItem="s4w-LP-LEj" secondAttribute="bottom" id="ICR-Gv-OEh"/>
                <constraint firstAttribute="trailing" secondItem="s4w-LP-LEj" secondAttribute="trailing" id="n8M-8F-OZZ"/>
            </constraints>
            <size key="customSize" width="175" height="153"/>
            <connections>
                <outlet property="coverImageView" destination="s4w-LP-LEj" id="Hdd-zd-dJ8"/>
            </connections>
            <point key="canvasLocation" x="122.90076335877862" y="55.985915492957751"/>
        </collectionViewCell>
    </objects>
</document>
